{
  "name": "carbon-rewind-theme",
  "displayName": "Carbon Rewind Theme",
  "description": "Theme is a sleek, modern extension that enhances readability and reduces eye strain.",
  "version": "1.1.0",
  "publisher": "darkmusic",
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/icon.png",
  "contributes": {
    "configurationDefaults": {
      "terminal.integrated.defaultProfile.windows": "Git Bash",
      "terminal.integrated.defaultProfile.linux": null,
      "terminal.integrated.defaultProfile.osx": null,
      "editor.fontFamily": "FiraCode Nerd Font, Consolas, 'Courier New', monospace",
      "terminal.integrated.fontFamily": "FiraCode Nerd Font, Consolas, 'Courier New', monospace",
      "editor.fontSize": 12.4,
      "editor.letterSpacing": 0.2,
      "editor.lineHeight": 1.5,
      "terminal.integrated.fontSize": 12,
      "editor.fontLigatures": true,
      "editor.linkedEditing": true,
      "editor.cursorBlinking": "expand",
      "editor.bracketPairColorization.enabled": true,
      "editor.suggestSelection": "first",
      "editor.suggest.preview": true,
      "editor.smoothScrolling": true,
      "workbench.list.smoothScrolling": true,
      "editor.cursorSmoothCaretAnimation": "on",
      "editor.inlineSuggest.enabled": true,
      "editor.snippetSuggestions": "top",
      "editor.glyphMargin": true,
      "editor.minimap.enabled": false,
      "files.trimTrailingWhitespace": true,
      "files.trimFinalNewlines": true,
      "terminal.integrated.macOptionIsMeta": true,
      "diffEditor.ignoreTrimWhitespace": false,
      "emmet.triggerExpansionOnTab": true,
      "workbench.activityBar.location": "top",
      "workbench.startupEditor": "newUntitledFile",
      "extensions.ignoreRecommendations": true,
      "editor.parameterHints.enabled": false,
      "editor.renderLineHighlight": "gutter",
      "explorer.confirmDelete": false,
      "terminal.integrated.showExitAlert": false,
      "[prisma]": {
        "editor.formatOnSave": true
      },
      "terminal.integrated.env.osx": {
        "FIG_NEW_SESSION": "1"
      },
      "workbench.editor.labelFormat": "short",
      "emmet.includeLanguages": {
        "javascript": "javascriptreact"
      },
      "emmet.syntaxProfiles": {
        "javascript": "jsx"
      },
      "editor.acceptSuggestionOnCommitCharacter": false,
      "explorer.compactFolders": false,
      "git.enableSmartCommit": true,
      "explorer.confirmDragAndDrop": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      },
      "editor.semanticHighlighting.enabled": false,
      "breadcrumbs.enabled": false,
      "editor.tabSize": 2,
      "files.exclude": {
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.git": true,
        ".vscode": true
      },
      "terminal.integrated.gpuAcceleration": "off",
      "window.commandCenter": true,
      "git.openRepositoryInParentFolders": "always",
      "workbench.editor.empty.hint": "hidden",
      "editor.hideCursorInOverviewRuler": true,
      "explorer.sortOrder": "foldersNestsFiles",
      "explorer.fileNesting.patterns": {
        "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-lock*, bun.lockb, nest*",
        "tailwind.config.js": "tailwind.config*, postcss.config*",
        ".env.local": ".env*",
        ".env": ".env*"
      },
      "explorer.fileNesting.enabled": true,
      "workbench.productIconTheme": "carbon-rewind-icons",
      "workbench.iconTheme": "carbon-rewind-monospace"
    },
    "themes": [
      {
        "label": "Carbon Rewind Color Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/CarbonRewind-color-theme.json"
      },
      {
        "label": "Carbon Rewind Color Theme - Pure",
        "uiTheme": "vs-dark",
        "path": "./themes/CarbonRewind-pure-theme.json"
      },
      {
        "label": "Carbon Rewind Color Theme - Winter",
        "uiTheme": "vs-dark",
        "path": "./themes/CarbonRewind-winter-theme.json"
      },
      {
        "label": "Carbon Rewind Color Theme - Maya",
        "uiTheme": "vs-dark",
        "path": "./themes/CarbonRewind-maya-theme.json"
      },
      {
        "label": "Carbon Rewind Color Theme - Maya Black",
        "uiTheme": "vs-dark",
        "path": "./themes/CarbonRewind-maya-black-theme.json"
      },
      {
        "label": "Carbon Rewind Color Theme - Ember",
        "uiTheme": "vs-dark",
        "path": "./themes/CarbonRewind-ember-theme.json"
      },
      {
        "label": "Carbon Rewind Color Theme - Moss",
        "uiTheme": "vs-dark",
        "path": "./themes/CarbonRewind-moss-theme.json"
      },
      {
        "label": "Carbon Rewind Color Theme - Dusk",
        "uiTheme": "vs-dark",
        "path": "./themes/CarbonRewind-dusk-theme.json"
      },
      {
        "label": "Carbon Rewind Color Theme - Obsidian",
        "uiTheme": "vs-dark",
        "path": "./themes/CarbonRewind-obsidian-theme.json"
      },
      {
        "label": "Carbon Rewind Color Theme - Aurora",
        "uiTheme": "vs-dark",
        "path": "./themes/CarbonRewind-aurora-theme.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "carbon-rewind-icons",
        "label": "Carbon Rewind Icons",
        "path": "./product-icon-themes/fluent-icons.json"
      }
    ],
    "iconThemes": [
      {
        "id": "carbon-rewind-symbols",
        "label": "Carbon Rewind Symbol",
        "path": "./icon-themes/symbol-icon-theme.json"
      },
      {
        "id": "carbon-rewind-monospace",
        "label": "Carbon Rewind Monospace",
        "path": "./icon-themes/icons-mono/monospace-idx-file-icon-theme.json"
      }
    ]
  },
  "scripts": {
    "vsix": "vsce package",
    "publish:marketplace": "vsce publish --packagePath ./*.vsix --skip-duplicate",
    "theme:extract-palette": "tsx scripts/theme-gen/extract-palette.ts",
    "theme:create-variants": "tsx scripts/theme-gen/create-variants.ts",
    "theme:patch-palettes": "tsx scripts/theme-gen/patch-palettes.ts",
    "theme:generate": "tsx scripts/theme-gen/generate.ts",
    "theme:validate": "tsx scripts/theme-gen/validate.ts",
    "theme:typecheck": "tsc --noEmit -p tsconfig.json",
    "theme:all": "npm run theme:typecheck && npm run theme:generate && npm run theme:validate"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vscode/vsce": "^3.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darkmusic/carbon-rewind-color-theme.git"
  },
  "homepage": "https://github.com/darkmusic/carbon-rewind-color-theme/blob/main/README.md",
  "keywords": [
    "vscode",
    "theme",
    "onedark",
    "monokai",
    "darker",
    "carbon",
    "rewind",
    "winter",
    "ember",
    "moss",
    "dusk",
    "obsidian",
    "aurora"
  ],
  "author": "Thomas Johnson <tbjohnson123@gmail.com> (http://github.com/darkmusic)",
  "license": "MIT",
  "allowScripts": {
    "@vscode/vsce-sign@2.0.9": true,
    "esbuild@0.28.1": true,
    "keytar@7.9.0": true
  }
}
